"sample"	"infection"	"time"	"agent"	"nom"
"GSM944850"	"aureus"	"24"	"line"	"850_aureus_24_line"
"GSM944857"	"aureus"	"24"	"line"	"857_aureus_24_line"
"GSM944843"	"aureus"	"24"	"line"	"843_aureus_24_line"
"GSM944864"	"aureus"	"24"	"line"	"864_aureus_24_line"
"GSM944861"	"uninfected"	"0"	"line"	"861_uninfected_0_line"
"GSM944840"	"uninfected"	"0"	"line"	"840_uninfected_0_line"
"GSM944847"	"uninfected"	"0"	"line"	"847_uninfected_0_line"
"GSM944854"	"uninfected"	"0"	"line"	"854_uninfected_0_line"
"GSM944849"	"aureus"	"24"	"untreated"	"849_aureus_24_untreated"
"GSM944842"	"aureus"	"24"	"untreated"	"842_aureus_24_untreated"
"GSM944835"	"aureus"	"24"	"untreated"	"835_aureus_24_untreated"
"GSM944863"	"aureus"	"24"	"untreated"	"863_aureus_24_untreated"
"GSM944845"	"uninfected"	"0"	"untreated"	"845_uninfected_0_untreated"
"GSM944859"	"uninfected"	"0"	"untreated"	"859_uninfected_0_untreated"
"GSM944852"	"uninfected"	"0"	"untreated"	"852_uninfected_0_untreated"
"GSM944838"	"uninfected"	"0"	"untreated"	"838_uninfected_0_untreated"
"GSM944844"	"aureus"	"24"	"vanco"	"844_aureus_24_vanco"
"GSM944851"	"aureus"	"24"	"vanco"	"851_aureus_24_vanco"
"GSM944858"	"aureus"	"24"	"vanco"	"858_aureus_24_vanco"
"GSM944865"	"aureus"	"24"	"vanco"	"865_aureus_24_vanco"
"GSM944848"	"uninfected"	"0"	"vanco"	"848_uninfected_0_vanco"
"GSM944834"	"uninfected"	"0"	"vanco"	"834_uninfected_0_vanco"
"GSM944862"	"uninfected"	"0"	"vanco"	"862_uninfected_0_vanco"
"GSM944855"	"uninfected"	"0"	"vanco"	"855_uninfected_0_vanco"
